# daily-pulse

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/dailypulse/android/: AboutDeviceScreen.kt  MainActivity.kt
androidApp/src/main/java/com/example/dailypulse/android/screens/: AboutDeviceScreen.kt  AppScaffold.kt  ArticleScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/dailypulse/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/: Article.kt  ArticleResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/iosMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.ios.kt
